# Vk_dz_2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vk_dz_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_dz_2/: MainActivity.kt  VkApplication.kt
app/src/main/java/com/example/vk_dz_2/data/api/: ImageApiService.kt  RetroficClient.kt
app/src/main/java/com/example/vk_dz_2/data/cache/: AppDatabase.kt
app/src/main/java/com/example/vk_dz_2/data/cache/dao/: ImageDao.kt
app/src/main/java/com/example/vk_dz_2/data/cache/entity/: ImageEntity.kt
app/src/main/java/com/example/vk_dz_2/data/local/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/example/vk_dz_2/data/local/entity/: ImageEntity.kt
app/src/main/java/com/example/vk_dz_2/data/paging/: ImagePagingSource.kt
app/src/main/java/com/example/vk_dz_2/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/vk_dz_2/data/remote/api/: ImageApi.kt
app/src/main/java/com/example/vk_dz_2/data/remote/dto/: DogApiResponse.kt  ImageDto.kt
app/src/main/java/com/example/vk_dz_2/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/vk_dz_2/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/vk_dz_2/domain/model/: Image.kt
app/src/main/java/com/example/vk_dz_2/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/vk_dz_2/domain/usecase/: GetUserCase.kt
app/src/main/java/com/example/vk_dz_2/ui/component/: ErrorScreen.kt  ImageCard.kt  LoadingIndicator.kt  PaginationLoader.kt  PaginatorLoader.kt
app/src/main/java/com/example/vk_dz_2/ui/screen/: ImageGridScreen.kt
app/src/main/java/com/example/vk_dz_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vk_dz_2/ui/viewmodel/: ImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vk_dz_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
